# mcp_cp_agent

./: build.gradle  gradle.properties  imark_customer.jks  private_key.pepk
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mcpcustomer_post_new_ps_n/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcpcustomer_post_new_ps_n/android/: FloorPlans.java  FloorPlansActivityRcv.java  VideosActivity.java  VideosRecyclerView.java
app/src/main/java/com/mcpcustomer_post_new_ps_n/android/data/: AppConstants.java  AppSingleton.java  CustomExpandableListView.java  ExpandableHeightGridView.java  ImageUtility.java  MySharedPreferences.java  OnLoadMoreListener.java  PaginationScrollListener.java  SquareImageView.java  Utilities.java
app/src/main/java/com/mcpcustomer_post_new_ps_n/android/domain/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mcpcustomer_post_new_ps_n/android/ui/activities/: MainActivity.java  ViewAadharCardImage.java  ViewImageActivity.java  ViewPanCardImage.java
app/src/main/java/com/mcpcustomer_post_new_ps_n/android/ui/adapter/: AmenitiesAdapter.java  AvailableDetailsAdapter.java  AvailableNewAdapter.java  BhkAdapter.java  BonanzaAdapter.java  ClubDetailsAdapter.java  CreativesAdapter.java  CreativesAdapterWithOut.java  DashBoardCategoriesAdapter.java  DashBoardChildAdapter.java  DashBoardHeaderAdapter.java  DesignationsAdapter.java  DirectTeamAdapter.java  DiscountGivenAdapter.java  DueCustomersAdapter.java  DueCustomersProjectsAdapter.java  FloorAdapter.java  ImagesAdapter.java  LeadActivitiesAdapter.java  LeadViewAdapter.java  MaterialsAdapter.java  PaidAdapter.java  (+15 more)
app/src/main/res/anim/: act_pull_in_bottom.xml  act_push_out_bottom.xml  act_push_out_top.xml  zoom_enter.xml
app/src/main/res/drawable/: _bg_box.xml  _date.xml  alert_bg.xml  bg_box.xml  bg_box_2.xml  bg_circle.xml  bg_circle_ripple.xml  bg_creatives.xml  bg_direct_meet.xml  bg_gradient.xml  bg_login.xml  bg_login_border.xml  bg_login_btn.xml  bg_login_btn1.xml  bg_login_btn2.xml  bg_new_login.xml  bg_no.xml  bg_offer.xml  bg_phone_circle.xml  bg_phone_circle_1.xml  bg_pic_alert.xml  bg_re.xml  bg_selected_circel.xml  bg_stroke.xml  bg_toast.xml  bg_transparent_circle.xml  bg_un_selected_circel.xml  bg_uploaded_border.xml  bg_with_creatives_btn.xml  bg_without_creatives_btn.xml  bg_yes.xml  gradient.xml  ic_add.xml  ic_add_primary.xml  ic_alternate_number.xml  ic_attach.xml  ic_backarrow.xml  ic_backarrow_2.xml  ic_cancel_music.xml  ic_cheque.xml  (+29 more)
app/src/main/res/layout/: activity_agent_update.xml  activity_amenities.xml  activity_availability.xml  activity_availability_details.xml  activity_bonanza.xml  activity_c_p_sale_history.xml  activity_c_p_travel__request.xml  activity_change_password.xml  activity_club_details.xml  activity_create_site_visit.xml  activity_creatives.xml  activity_customer_details.xml  activity_customer_documents.xml  activity_direct_team.xml  activity_direct_team_inside.xml  activity_directing_reporting.xml  activity_due_customers.xml  activity_floor_plans.xml  activity_floor_plans_rcv.xml  activity_forgot.xml  activity_leads_complete_view.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_mela_update.xml  activity_my_account.xml  activity_photos_tab_layout.xml  activity_plot_details.xml  activity_privacy_policy.xml  activity_registration.xml  activity_search.xml  activity_site_incharges.xml  activity_site_visit.xml  activity_splash_screen.xml  activity_sub_categories.xml  activity_videos.xml  activity_videos_next_screen.xml  activity_videos_recycler_view.xml  activity_view_aadhar_card_image.xml  activity_view_gallery.xml  (+81 more)
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mcpcustomer_post_new_ps_n/android/: ExampleUnitTest.java
(+119 files in other folders)
