// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.1.1"
     //`   classpath 'com.android.tools.build:gradle:8.5.0' // use a recent stable version
        classpath "com.android.tools.build:gradle:$agp_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
