<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarID">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bhkGVID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plotsLVID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bhkGVID"
                android:numColumns="5" />

            <TextView
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:text="No Data"
                android:textColor="@color/edit_7"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/refresh_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <ProgressBar
                android:id="@+id/pb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>