<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FloorPlansActivityRcv">



       <com.google.android.material.appbar.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_40sdp"
           android:backgroundTint="@color/white"
           android:gravity="center_vertical">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:background="@drawable/ic_backarrow"
                   android:backgroundTint="@color/colorPrimary"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginLeft="@dimen/_4sdp"
                   android:id="@+id/backBtn"/>

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorPrimary"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/backBtn"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:textSize="@dimen/_16ssp"
                   android:text="Floor Plans"
                   android:layout_toRightOf="@+id/backBtn"/>

           </androidx.constraintlayout.widget.ConstraintLayout>

       </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/pb"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/floorPlansRCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>