<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.cp.ChangePassword">

    <include layout="@layout/header_attendance"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessLeaf"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/lock"
                                tools:ignore="UnusedAttribute"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/olPasswordETID"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:hint="Enter Old Password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:textColorHint="@color/edittext"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/roboto_regular"
                            tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#b4b4b4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/lock"
                                tools:ignore="UnusedAttribute"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/newPasswordETID"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:hint="Enter New Password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:textColorHint="@color/edittext"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/roboto_regular"
                            tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#b4b4b4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/lock"
                                tools:ignore="UnusedAttribute"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/reEnternewPasswordETID"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:hint="Re Enter New Password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:textColorHint="@color/edittext"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/roboto_regular"
                            tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#b4b4b4"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:textColor="@color/white"
                    android:text="Save"
                    android:visibility="gone"
                    android:background="@drawable/bg_new_login"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    tools:ignore="HardcodedText,UnusedAttribute" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>









</LinearLayout>



