<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.user.MakePaymentActivity">


    <RelativeLayout
        android:id="@+id/backRLID"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_backarrow"/>

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/payment_"/>

</RelativeLayout>