<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_15sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:background="@color/white"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@drawable/logout"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/app_name"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to Log out?"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/edit_7"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/noBtn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_no"
                android:elevation="@dimen/_5sdp"
                android:text="NO"
                android:textColor="@color/edit_7"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/roboto_regular"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yesBtn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_yes"
                android:elevation="@dimen/_5sdp"
                android:text="YES"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/roboto_regular"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

</LinearLayout>