<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/creativeRLID"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_edit_box"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/video_cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"
                app:autoPlay="false"
                app:layout_constraintTop_toTopOf="parent"
                app:showFullScreenButton="false">
            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>







        </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/creativeMainRLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_cv"
        android:background="#1F3778">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/creativeIVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/agentDetailsRLID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/creativeIVID">

            <androidx.cardview.widget.CardView
                android:id="@+id/agentCVID"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_4sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/agentIVID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/companyLogoCVID"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toEndOf="@+id/agentCVID"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_4sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/companyLogoIVID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/greetingsTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/companyLogoCVID"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="With Best Regards,"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agentNameTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/greetingsTVID"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/companyLogoCVID"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="Agent Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agentMobileTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/agentNameTVID"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/companyLogoCVID"
                android:fontFamily="@font/roboto_light"
                android:maxLines="1"
                android:text="Agent Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agentEmailTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/agentMobileTVID"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/companyLogoCVID"
                android:fontFamily="@font/roboto_light"
                android:maxLines="2"
                android:text="Agent Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                tools:ignore="HardcodedText" />


        </RelativeLayout>


    </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/creativeShareBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@+id/creativeMainRLID"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_login_btn"
            android:text="share"
            android:visibility="gone"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/creativeMainRLID"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_11ssp"
                android:text="Share using"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/twitterShareIVID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                tools:ignore="UnusedAttribute">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/twitter_x" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/instagramShareIVID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                tools:ignore="UnusedAttribute">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/instagram" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/facebookShareIVID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                tools:ignore="UnusedAttribute">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/facebook" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/businessWhatsAppRLID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                tools:ignore="UnusedAttribute">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/business_whatsapp" />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/whatsAppShareIVID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:foreground="?selectableItemBackground"
                tools:ignore="UnusedAttribute">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/whatsapp2" />


            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>