<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinnerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        tools:ignore="HardcodedText" />

</LinearLayout>