<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute,UselessParent">


        <RelativeLayout
            android:id="@+id/newMainLeadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute,UselessParent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serialNoTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="1"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/callLLID"
                android:layout_toEndOf="@+id/serialNoTVID"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8ssp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_8ssp"
                android:paddingBottom="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/associateTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Associate Name"
                    android:textColor="#767575"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/idTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/associateTVID"
                    android:fontFamily="@font/roboto_regular"
                    android:text="ID"
                    android:visibility="gone"
                    android:textColor="#8E8C8C"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/salesTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/associateTVID"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Sales"
                    android:textColor="#8E8C8C"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/saleAmountTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/associateTVID"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/salesTVID"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Sale Amount"
                    android:textColor="#8E8C8C"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/upLineTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/salesTVID"
                    android:fontFamily="@font/roboto_regular"
                    android:text="UpLine Code"
                    android:textColor="#8E8C8C"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/upLineNameTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/salesTVID"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/upLineTVID"
                    android:fontFamily="@font/roboto_regular"
                    android:text="UpLine Name"
                    android:textColor="#8E8C8C"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/callLLID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/whatsAppCallRLID"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/whatsapp"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/newPhoneRL"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:paddingEnd="@dimen/_5sdp"
                    tools:ignore="RtlSymmetry,UselessParent">

                    <RelativeLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_phone_circle_1">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/_phone"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/app_name" />


                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#b4b4b4"
            android:visibility="visible" />


    </RelativeLayout>

</RelativeLayout>